# quickLearn

./: .project  LICENSE  ReadMe.txt  pom.xml
quicklearn-app-client/: .project  pom.xml
quicklearn-app-client/quicklearn-app-client-dto/: .project  pom.xml
quicklearn-app-rest/: .project  pom.xml
quicklearn-app-rest/quicklearn-app-rest-domain/: .project  pom.xml
quicklearn-app-rest/quicklearn-app-rest-domain/src/main/java/com/quicklearn/domain/: Address.java  Answers.java  AnswersId.java  Course.java  CourseSession.java  Enrollment.java  EnrollmentId.java  Greeting.java  Pool.java  Question.java  QuestionContent.java  Student.java  StudentGroup.java  Teacher.java  Test.java  TestAttempt.java  TestOpportunity.java  User.java  studentGroupId.java
quicklearn-app-rest/quicklearn-app-rest-persistence/: .project
quicklearn-app-rest/quicklearn-app-rest-persistence/src/main/java/com/quicklearn/persistence/: CourseRepository.java  CourseSessionRepository.java  EnrollmentRepository.java  TeacherRepository.java  TestOpportunityRepository.java  TestRepository.java  UserRepository.java
quicklearn-app-rest/quicklearn-app-rest-web/: .classpath  .project  fileName.xml  pom.xml  qt.xml  qx.xml
quicklearn-app-rest/quicklearn-app-rest-web/src/main/java/com/quicklearn/web/: CourseController.java  CourseSessionController.java  EnrollmentController.java  GreetingController.java  QuestionController.java  RestApiApplication.java  TeacherController.java  TestController.java  TestOpportunityController.java  UserController.java
quicklearn-app-rest/quicklearn-app-rest-web/src/main/java/com/quicklearn/web/Impl/: CourseServiceImpl.java  CourseSessionImpl.java  EnrollmentServiceImpl.java  QuestionsProcessingImpl.java  TestOpportunityServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
quicklearn-app-rest/quicklearn-app-rest-web/src/main/java/com/quicklearn/web/ValidatorImpl/: CredentialMatchesValidator.java  CredentialsAuthenticationValidator.java  CredentialsAuthenticationValidatorResetPass.java  PasswordRulesValidator.java
quicklearn-app-rest/quicklearn-app-rest-web/src/main/java/com/quicklearn/web/advice/: UserNotFound.java  UserNotFoundException.java
quicklearn-app-rest/quicklearn-app-rest-web/src/main/java/com/quicklearn/web/dto/: CourseDTO.java  CourseSessionDTO.java  EnrollmentDTO.java  QuestionDTO.java  TestDTO.java  TestOpportunityDTO.java  UserDTO.java  UserLoginDTO.java  UserPasswordReset.java
quicklearn-app-rest/quicklearn-app-rest-web/src/main/java/com/quicklearn/web/error/: FieldErrorDTO.java  GenericResponse.java  GlobalErrorDTO.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  ValidationResultDTO.java
quicklearn-app-rest/quicklearn-app-rest-web/src/main/java/com/quicklearn/web/exception/: ResourceNotFoundException.java
quicklearn-app-rest/quicklearn-app-rest-web/src/main/java/com/quicklearn/web/initialization/: CourseData.java  CourseSessionData.java  DataCommandLineRunner.java  EnrollementData.java  TestData.java  TestOpportunityData.java  UserData.java
quicklearn-app-rest/quicklearn-app-rest-web/src/main/java/com/quicklearn/web/service/: CourseService.java  CourseSessionService.java  DateOrderingInterface.java  EnrollmentService.java  PasswordMatchInterface.java  PasswordMatchesInterface.java  QuestionsProcessing.java  QuestionsProcessingFast.java  TestOpportunityService.java  TestService.java  UserService.java  UserValidationInterface.java
quicklearn-app-rest/quicklearn-app-rest-web/src/main/java/com/quicklearn/web/util/: Utility.java
quicklearn-app-rest/quicklearn-app-rest-web/src/main/java/com/quicklearn/web/validator/: CourseExistence.java  CourseSessionExistence.java  CourseValidator.java  CredentialMatches.java  CredentialsAuthentication.java  CredentialsAuthenticationReset.java  DateOrdering.java  PasswordMatch.java  PasswordMatchValidator.java  StudentExistence.java  TeacherExistence.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPassword.java
quicklearn-app-rest/quicklearn-app-rest-web/src/main/resources/: application.properties
quicklearn-app-rest/quicklearn-app-rest-web/src/test/java/com/quicklearn/web/: CourseTest.java  TestTest.java  UserTest.java
