<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.quicklearn</groupId>
    <artifactId>quicklearn-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>quicklearn-app-rest</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>quicklearn-app-rest-domain</module>
  	<module>quicklearn-app-rest-persistence</module>
  	<module>quicklearn-app-rest-web</module>
  	
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web-services</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  </dependencies>
</project>